DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

LOGS_WEBHOOK_URL= # This webhook will be used to log all the users' actions
REPORTS_WEBHOOK_URL= # To be ignored, used only for dev purposes

RCON_API_KEY=